# codeemoji-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  codeemoji.json  gradle.properties  qodana.yaml  settings.gradle.kts
docs/: FOOTER.md
docs/samples/: codeemoji.json
src/main/java/codeemoji/core/: CEBundle.java  CEClassCollector.java  CEClassReferenceCollector.java  CECollector.java  CEConfig.java  CEConfigurable.java  CEConstants.java  CEFieldCollector.java  CEFieldReferenceCollector.java  CEInlay.java  CELocalVariableCollector.java  CEMethodCallCollector.java  CEMethodCallExpressionCollector.java  CEMethodCollector.java  CEModifier.java  CEMultiCollector.java  CEMultiProvider.java  CEParameterCollector.java  CEProject.java  CEProvider.java  CESymbol.java  CEUtil.java  CEVariableCollector.java  CodeemojiCollector.java  CodeemojiConfig.java  CodeemojiProvider.java  CodeemojiUtil.java
src/main/java/codeemoji/inlay/: BadVariableName.java  BadVariableNameConfigurable.java  BadVariableNameSettings.java  ExpectingButNotGettingACollection.java  ExpectingButNotGettingASingleInstance.java  (+15 more)
src/main/java/codemoji/: CodeemojiCollector.java  CodeemojiConfig.java  CodeemojiProvider.java  CodeemojiUtil.java
src/main/java/my/: GetMethodDoesNotReturn.java  IsReturnsMoreThanABoolean.java  SetMethodReturns.java
src/main/java/state/: BadVariableNameCollector.java  BadVariableNameConfig.java  BadVariableNameProvider.java  BadVariableNameState.java
src/main/resources/: CEBundle.properties  CodeemojiBundle.properties  codeemoji.json  codeemoji.properties  emoji-repository.txt  irregular_plural.json  whitelist_plural.json
src/main/resources/icons/: LICENSE
(+372 files in other folders)
