pluginGroup=codeemoji
pluginVersion=6.0.0
pluginSinceBuild=233
pluginUntilBuild=243.*
pluginVerifierIdeVersions=2023.1,2023.1.1,2023.1.2,2023.1.3,2023.1.4,2023.1.5,2023.1.6,2023.1.7,2023.2,2023.2.1,2023.2.2,2023.2.3,2023.2.4,2023.2.5,2023.2.7,2023.2.8,2023.3,2023.3.1,2023.3.2,2023.3.3,2023.3.4,2023.3.5,2023.3.6,2023.3.7,2023.3.8,2024.1,2024.1.1,2024.1.2,2024.1.3,2024.1.4,2024.1.5,2024.1.6,2024.1.7,2024.2,2024.2.1,2024.2.2,2024.2.3,2024.2.4,2024.2.5,2024.3,2024.3.1,2024.3.2,2024.3.3,2024.3.4,2024.3.4.1
platformType=IC
## IC for community
#platformVersion= 2024.3.4.1
platformVersion= 2023.3
platformDownloadSources=true
platformPlugins=Git4Idea
kotlin.stdlib.default.dependency=false