pluginGroup=codeemoji
pluginVersion=5.0.1
pluginSinceBuild=231
pluginUntilBuild=252.*
pluginVerifierIdeVersions=2023.1,2023.1.1,2023.1.2,2023.1.3,2023.1.4,2023.1.5,2023.1.6,2023.1.7,2023.2,2023.2.1,2023.2.2,2023.2.3,2023.2.4,2023.2.5,2023.2.6,2023.2.7,2023.2.8,2023.3
platformType=IC
## IC for community
platformVersion= 2023.3
platformDownloadSources=true
platformPlugins=
kotlin.stdlib.default.dependency=false