pluginGroup=codeemoji
pluginVersion=4.0.0
pluginSinceBuild=231
pluginUntilBuild=232.*
pluginVerifierIdeVersions=2023.1,2023.1.1,2023.1.2,2023.1.3,2023.1.4,2023.1.5,2023.2,2023.2.1,2023.2.2
platformType=IU
platformVersion=2023.1.5
platformDownloadSources=true
platformPlugins=
kotlin.stdlib.default.dependency=false